<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Movies</title>
    <style>
       #container1{
           width: 70%;
           
           
           margin: auto;
           display: flex;
       } 
       .box{
           width: 32%;
           
           
           margin: auto;
           background-color: rgb(248, 242, 242);
       }
       img{
           width: 100%;
       }
       button{
           background-color: rgb(128, 208, 208);
           display: block;
           margin: auto;
       }
       p{
           text-align: center;
           font-size: 12px;
       }
       h4{
           text-align: center;
       }
       #container2{
        width: 70%;
           
           
           margin: auto;
           display: flex;
           margin-top: 20px;
       }
    </style>
</head>
<body>
    <div id="container1">
        <div class="box"><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h4>Doctor Strange 2</h4>
            <p>Rating:-4.5</p>
            <button>Book Now</button>
        </div>
        <div class="box"><img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="">
            <h4>Bhool Bhulaiyaa 2</h4>
            <p>Rating:-4.5</p>
            <button>Book Now</button></div>
        <div class="box"><img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="">
            <h4>Jayeshbhai Jordaar</h4>
            <p>Rating:-4.5</p>
            <button>Book Now</button></div>
    </div>
    <div id="container2">
        <div class="box"><img src=" https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="">
            <h4>Jurasic World</h4>
            <p>Rating:-4.5</p>
            <button>Book Now</button>
        </div>
        <div class="box"><img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="">
            <h4>KGF2</h4>
            <p>Rating:-4.5</p>
            <button>Book Now</button></div>
        <div class="box"><img src=" https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="">
            <h4>RRR</h4>
            <p>Rating:-4.5</p>
            <button>Book Now</button></div>
    </div>
</body>
</html>